<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>physics</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="header-image"></div>
        <div class="wrapper">
            <div class="nav-bar" id="nav-bar"></div>
            <div class="main-container">
                <div class="left-column">
                    <h2>Physics</h2>
                    <p>I have a PhD in theoretical physics, especializing in general relativity. I love understanding the fundamental forces and particles of the universe. </p>
                    <img src="images/relativity.png" alt="feynman_diagram" class="image">
                    <p>I have several publications, all of which in top peer reviewed journals in theoretical physics.<p>
                    <h3>Selected Publications</h3>
                    <ul class="publications-list">
                        <li><a href="https://www.scipost.org/SciPostPhys.15.1.026/pdf" target="_blank"><em>p-forms on the celestial sphere.</em>
                        </a>Donnay, Laura, Erfan Esmaeili, and Carlo Heissenberg.  SciPost Physics 15.1 (2023): 026.</li>
                        <li><a href="https://link.springer.com/content/pdf/10.1007/JHEP05(2018)042.pdf" target="_blank"><em>Asymptotic symmetries in p-form theories.</em> </a>
                            Afshar, H., Esmaeili, E. and Sheikh-Jabbari, M.M., 2018. 
                            Journal of High Energy Physics, 2018(5), pp.1-47  </li>
                        <li><a href="https://link.springer.com/content/pdf/10.1007/JHEP02(2019)053.pdf" target="_blank"><em>String memory effect</em></a> Afshar, Hamid, Erfan Esmaeili, and M. M. Sheikh-Jabbari.  Journal of High Energy Physics 2019.2 (2019): 1-28.</li>
                        <!-- Add more entries here -->
                    </ul>
                </div>
                <div class="right-column" id="right-column"></div>
            </div>
        </div>  
        <script>
            function loadHTML(elementId, filePath) {
                const element = document.getElementById(elementId);
                fetch(filePath)
                    .then(response => response.text())
                    .then(data => {
                        element.innerHTML = data;
                    })
                    .catch(error => console.error('Error loading HTML:', error));
            }

            document.addEventListener('DOMContentLoaded', () => {
                loadHTML('nav-bar', 'nav-bar.html');
                loadHTML('right-column', 'right-column.html');
            });
        </script>
    </body>

</html>